# CompactPack

./: CompactPack.sln  README.md
.github/workflows/: release.yml
CompactPack/: BitField.cs  BitHelper.cs  BitPacker.cs  CompactPack.csproj  PackRange.cs
CompactPack.Benchmarks/: CompactPack.Benchmarks.csproj  PackingBenchmarks.cs  Program.cs
CompactPack.Benchmarks/Models/: GameStats.cs  RgbaColor.cs  SensorReading.cs
CompactPack.Test/: Bit256PackerTests.cs  Bit32PackerTests.cs  Bit32SignedPackerTests.cs  Bit64PackerTests.cs  Bit64SignedPackerTests.cs  BitHelperTests.cs  BitPackerBigIntegerTests.cs  CompactPack.Test.csproj  EdgeCaseTests.cs  PackRangeTests.cs  UnlimitedBitPackerTests.cs
CompactPack/Packers/: Bit256Packer.cs  Bit32Packer.cs  Bit32SignedPacker.cs  Bit64Packer.cs  Bit64SignedPacker.cs  UnlimitedBitPacker.cs  VariableBitPacker.cs
